<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: start;
            color: white;
        }

        h2{
            text-align: center;
        }


        a{
            color:white;
            text-decoration: none;
        }

        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .show-password {
            margin-bottom: 10px;
            text-align: center;
            font-size: 13px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
       <a href="audisankara.html">Home</a>
    </header>

    <div class="login-container">
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label class="show-password">
                <input type="checkbox" onclick="showPassword()"> Show Password
            </label>

            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function showPassword() {
            var passwordInput = document.getElementById("password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }

        function logout() {
            // Add logout functionality here
            alert("Logout clicked!");
        }
    </script>
</body>
</html>
