<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 50px;
            height: 50px;
            border-radius: 30px;
            border: none;
            background-color: orange;
            font-size: 38px;
        }

        .keys {
            display: grid;
           gap: 10px;
        }

        .calculate {
            background-color: black;
            max-width: 255px;
            max-height: 400px;
        }

        #display {
            width: 96%;
            font-size: 70px;
            background-color: grey;
            color: white;
        }

        .num-keys button{
            background-color: rgba(128, 128, 128, 0.586);
            color: white;
            width: 50px;
            height: 50px;
            text-align: center;
            align-items: center;
        }

        .num-keys {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            max-width: 200px;
            row-gap: 10px;
        }

        .num-keys {
            position: relative;
            left: 60px;
            bottom: 290px;
        }

        .btncolor {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="calculate">
        <input id="display" readonly>
        <div class="keys">
            <button onclick="appendToDisplay()">+</button>
            <button onclick="appendToDisplay()">-</button>
            <button onclick="appendToDisplay()">*</button>
            <button onclick="appendToDisplay()">/</button>
            <button onclick="appendToDisplay()">%</button>
        </div>
        <div class="num-keys">
            <button onclick="appendToDisplay()">7</button>
            <button onclick="appendToDisplay()">8</button>
            <button onclick="appendToDisplay()">9</button>
            <button onclick="appendToDisplay()">4</button>
            <button onclick="appendToDisplay()">5</button>
            <button onclick="appendToDisplay()">6</button>
            <button onclick="appendToDisplay()">1</button>
            <button onclick="appendToDisplay()">2</button>
            <button onclick="appendToDisplay()">3</button>
            <button onclick="appendToDisplay()">0</button>
            <button onclick="appendToDisplay()">.</button>
            <button onclick="shoeOp()">=</button>
            <button onclick="clearAll()">C</button>
        </div>
    </div>
<script>
    const 
</script>

</body>
</html>